[gd_scene load_steps=8 format=3 uid="uid://cjg43atd7mpwd"]

[ext_resource type="PackedScene" path="res://Scenes/r_wal_scene.tscn" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/racoon_scene.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/void_block_scene.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/l_wall_scene.tscn" id="4"]
[ext_resource type="Script" path="res://Scripts/root_scene.gd" id="5"]
[ext_resource type="PackedScene" path="res://Scenes/u_floor_scene.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Scenes/d_floor_scene.tscn" id="7"]

[node name="root_scene" type="Node2D"]
script = ExtResource("5")

[node name="r_wal_scene" parent="." instance=ExtResource("1")]
position = Vector2(16, 568)

[node name="r_wal_scene2" parent="." instance=ExtResource("1")]
position = Vector2(16, 504)

[node name="r_wal_scene3" parent="." instance=ExtResource("1")]
position = Vector2(16, 440)

[node name="r_wal_scene4" parent="." instance=ExtResource("1")]
position = Vector2(16, 376)

[node name="r_wal_scene5" parent="." instance=ExtResource("1")]
position = Vector2(16, 312)

[node name="r_wal_scene6" parent="." instance=ExtResource("1")]
position = Vector2(16, 248)

[node name="r_wal_scene7" parent="." instance=ExtResource("1")]
position = Vector2(16, 184)

[node name="r_wal_scene8" parent="." instance=ExtResource("1")]
position = Vector2(16, 120)

[node name="void_block_scene" parent="." instance=ExtResource("3")]
position = Vector2(48, 584)

[node name="void_block_scene2" parent="." instance=ExtResource("3")]
position = Vector2(80, 584)

[node name="void_block_scene3" parent="." instance=ExtResource("3")]
position = Vector2(112, 584)

[node name="void_block_scene4" parent="." instance=ExtResource("3")]
position = Vector2(144, 584)

[node name="void_block_scene5" parent="." instance=ExtResource("3")]
position = Vector2(176, 584)

[node name="void_block_scene6" parent="." instance=ExtResource("3")]
position = Vector2(208, 584)

[node name="void_block_scene7" parent="." instance=ExtResource("3")]
position = Vector2(304, 584)

[node name="void_block_scene8" parent="." instance=ExtResource("3")]
position = Vector2(336, 584)

[node name="l_wall_scene" parent="." instance=ExtResource("4")]
position = Vector2(240, 568)

[node name="l_wall_scene2" parent="." instance=ExtResource("4")]
position = Vector2(240, 504)

[node name="l_wall_scene3" parent="." instance=ExtResource("4")]
position = Vector2(240, 440)

[node name="l_wall_scene4" parent="." instance=ExtResource("4")]
position = Vector2(240, 376)

[node name="l_wall_scene5" parent="." instance=ExtResource("4")]
position = Vector2(240, 312)

[node name="l_wall_scene6" parent="." instance=ExtResource("4")]
position = Vector2(240, 248)

[node name="l_wall_scene7" parent="." instance=ExtResource("4")]
position = Vector2(240, 184)

[node name="l_wall_scene8" parent="." instance=ExtResource("4")]
position = Vector2(240, 120)

[node name="r_wal_scene9" parent="." instance=ExtResource("1")]
position = Vector2(272, 568)

[node name="r_wal_scene10" parent="." instance=ExtResource("1")]
position = Vector2(272, 504)

[node name="r_wal_scene11" parent="." instance=ExtResource("1")]
position = Vector2(272, 440)

[node name="r_wal_scene12" parent="." instance=ExtResource("1")]
position = Vector2(272, 376)

[node name="r_wal_scene13" parent="." instance=ExtResource("1")]
position = Vector2(272, 312)

[node name="r_wal_scene14" parent="." instance=ExtResource("1")]
position = Vector2(272, 248)

[node name="r_wal_scene15" parent="." instance=ExtResource("1")]
position = Vector2(272, 184)

[node name="r_wal_scene16" parent="." instance=ExtResource("1")]
position = Vector2(272, 120)

[node name="l_wall_scene9" parent="." instance=ExtResource("4")]
position = Vector2(432, 568)

[node name="l_wall_scene10" parent="." instance=ExtResource("4")]
position = Vector2(432, 504)

[node name="l_wall_scene11" parent="." instance=ExtResource("4")]
position = Vector2(432, 440)

[node name="l_wall_scene12" parent="." instance=ExtResource("4")]
position = Vector2(432, 376)

[node name="l_wall_scene13" parent="." instance=ExtResource("4")]
position = Vector2(432, 312)

[node name="l_wall_scene14" parent="." instance=ExtResource("4")]
position = Vector2(432, 248)

[node name="l_wall_scene15" parent="." instance=ExtResource("4")]
position = Vector2(432, 184)

[node name="l_wall_scene16" parent="." instance=ExtResource("4")]
position = Vector2(432, 120)

[node name="void_block_scene15" parent="." instance=ExtResource("3")]
position = Vector2(368, 584)

[node name="void_block_scene16" parent="." instance=ExtResource("3")]
position = Vector2(400, 584)

[node name="void_block_scene21" parent="." instance=ExtResource("3")]
position = Vector2(464, 584)

[node name="void_block_scene22" parent="." instance=ExtResource("3")]
position = Vector2(496, 584)

[node name="void_block_scene23" parent="." instance=ExtResource("3")]
position = Vector2(528, 584)

[node name="void_block_scene24" parent="." instance=ExtResource("3")]
position = Vector2(560, 584)

[node name="void_block_scene25" parent="." instance=ExtResource("3")]
position = Vector2(592, 584)

[node name="void_block_scene26" parent="." instance=ExtResource("3")]
position = Vector2(624, 584)

[node name="void_block_scene27" parent="." instance=ExtResource("3")]
position = Vector2(464, 552)

[node name="void_block_scene28" parent="." instance=ExtResource("3")]
position = Vector2(496, 552)

[node name="void_block_scene29" parent="." instance=ExtResource("3")]
position = Vector2(528, 552)

[node name="void_block_scene30" parent="." instance=ExtResource("3")]
position = Vector2(560, 552)

[node name="void_block_scene33" parent="." instance=ExtResource("3")]
position = Vector2(656, 584)

[node name="void_block_scene34" parent="." instance=ExtResource("3")]
position = Vector2(688, 584)

[node name="void_block_scene35" parent="." instance=ExtResource("3")]
position = Vector2(720, 584)

[node name="void_block_scene36" parent="." instance=ExtResource("3")]
position = Vector2(752, 584)

[node name="void_block_scene37" parent="." instance=ExtResource("3")]
position = Vector2(784, 584)

[node name="void_block_scene38" parent="." instance=ExtResource("3")]
position = Vector2(816, 584)

[node name="void_block_scene45" parent="." instance=ExtResource("3")]
position = Vector2(848, 584)

[node name="void_block_scene46" parent="." instance=ExtResource("3")]
position = Vector2(880, 584)

[node name="void_block_scene47" parent="." instance=ExtResource("3")]
position = Vector2(912, 584)

[node name="void_block_scene48" parent="." instance=ExtResource("3")]
position = Vector2(944, 584)

[node name="void_block_scene49" parent="." instance=ExtResource("3")]
position = Vector2(976, 584)

[node name="void_block_scene50" parent="." instance=ExtResource("3")]
position = Vector2(1008, 584)

[node name="void_block_scene57" parent="." instance=ExtResource("3")]
position = Vector2(464, 328)

[node name="void_block_scene58" parent="." instance=ExtResource("3")]
position = Vector2(496, 328)

[node name="void_block_scene63" parent="." instance=ExtResource("3")]
position = Vector2(464, 296)

[node name="void_block_scene64" parent="." instance=ExtResource("3")]
position = Vector2(496, 296)

[node name="void_block_scene65" parent="." instance=ExtResource("3")]
position = Vector2(528, 296)

[node name="void_block_scene66" parent="." instance=ExtResource("3")]
position = Vector2(560, 296)

[node name="void_block_scene67" parent="." instance=ExtResource("3")]
position = Vector2(592, 296)

[node name="void_block_scene68" parent="." instance=ExtResource("3")]
position = Vector2(624, 296)

[node name="void_block_scene75" parent="." instance=ExtResource("3")]
position = Vector2(656, 296)

[node name="void_block_scene76" parent="." instance=ExtResource("3")]
position = Vector2(688, 296)

[node name="void_block_scene77" parent="." instance=ExtResource("3")]
position = Vector2(720, 296)

[node name="void_block_scene78" parent="." instance=ExtResource("3")]
position = Vector2(752, 296)

[node name="void_block_scene79" parent="." instance=ExtResource("3")]
position = Vector2(784, 296)

[node name="void_block_scene80" parent="." instance=ExtResource("3")]
position = Vector2(816, 296)

[node name="void_block_scene87" parent="." instance=ExtResource("3")]
position = Vector2(848, 296)

[node name="void_block_scene88" parent="." instance=ExtResource("3")]
position = Vector2(880, 296)

[node name="void_block_scene89" parent="." instance=ExtResource("3")]
position = Vector2(912, 296)

[node name="void_block_scene90" parent="." instance=ExtResource("3")]
position = Vector2(944, 296)

[node name="void_block_scene91" parent="." instance=ExtResource("3")]
position = Vector2(976, 296)

[node name="void_block_scene92" parent="." instance=ExtResource("3")]
position = Vector2(1008, 296)

[node name="void_block_scene93" parent="." instance=ExtResource("3")]
position = Vector2(464, 520)

[node name="void_block_scene94" parent="." instance=ExtResource("3")]
position = Vector2(496, 520)

[node name="void_block_scene95" parent="." instance=ExtResource("3")]
position = Vector2(528, 520)

[node name="void_block_scene97" parent="." instance=ExtResource("3")]
position = Vector2(464, 488)

[node name="r_wal_scene17" parent="." instance=ExtResource("1")]
position = Vector2(496, 248)

[node name="r_wal_scene18" parent="." instance=ExtResource("1")]
position = Vector2(496, 184)

[node name="r_wal_scene19" parent="." instance=ExtResource("1")]
position = Vector2(496, 120)

[node name="r_wal_scene20" parent="." instance=ExtResource("1")]
position = Vector2(496, 440)

[node name="r_wal_scene21" parent="." instance=ExtResource("1")]
position = Vector2(496, 376)

[node name="r_wal_scene22" parent="." instance=ExtResource("1")]
position = Vector2(560, 504)

[node name="racoon_scene" parent="." instance=ExtResource("2")]
position = Vector2(64, 504)

[node name="u_floor_scene" parent="." instance=ExtResource("6")]
position = Vector2(64, 552)

[node name="u_floor_scene2" parent="." instance=ExtResource("6")]
position = Vector2(128, 552)

[node name="u_floor_scene3" parent="." instance=ExtResource("6")]
position = Vector2(192, 552)

[node name="u_floor_scene4" parent="." instance=ExtResource("6")]
position = Vector2(320, 552)

[node name="u_floor_scene5" parent="." instance=ExtResource("6")]
position = Vector2(384, 552)

[node name="u_floor_scene6" parent="." instance=ExtResource("6")]
position = Vector2(512, 488)

[node name="u_floor_scene7" parent="." instance=ExtResource("6")]
position = Vector2(608, 552)

[node name="u_floor_scene8" parent="." instance=ExtResource("6")]
position = Vector2(672, 552)

[node name="u_floor_scene9" parent="." instance=ExtResource("6")]
position = Vector2(736, 552)

[node name="u_floor_scene10" parent="." instance=ExtResource("6")]
position = Vector2(800, 552)

[node name="u_floor_scene11" parent="." instance=ExtResource("6")]
position = Vector2(864, 552)

[node name="u_floor_scene12" parent="." instance=ExtResource("6")]
position = Vector2(928, 552)

[node name="u_floor_scene13" parent="." instance=ExtResource("6")]
position = Vector2(992, 552)

[node name="u_floor_scene14" parent="." instance=ExtResource("6")]
position = Vector2(608, 264)

[node name="u_floor_scene15" parent="." instance=ExtResource("6")]
position = Vector2(672, 264)

[node name="u_floor_scene16" parent="." instance=ExtResource("6")]
position = Vector2(736, 264)

[node name="u_floor_scene17" parent="." instance=ExtResource("6")]
position = Vector2(800, 264)

[node name="u_floor_scene18" parent="." instance=ExtResource("6")]
position = Vector2(864, 264)

[node name="u_floor_scene19" parent="." instance=ExtResource("6")]
position = Vector2(928, 264)

[node name="u_floor_scene20" parent="." instance=ExtResource("6")]
position = Vector2(992, 264)

[node name="void_block_scene31" parent="." instance=ExtResource("3")]
position = Vector2(464, 264)

[node name="void_block_scene32" parent="." instance=ExtResource("3")]
position = Vector2(464, 232)

[node name="void_block_scene96" parent="." instance=ExtResource("3")]
position = Vector2(464, 200)

[node name="void_block_scene98" parent="." instance=ExtResource("3")]
position = Vector2(464, 168)

[node name="void_block_scene99" parent="." instance=ExtResource("3")]
position = Vector2(464, 136)

[node name="void_block_scene100" parent="." instance=ExtResource("3")]
position = Vector2(464, 104)

[node name="u_floor_scene21" parent="." instance=ExtResource("6")]
position = Vector2(544, 264)

[node name="void_block_scene101" parent="." instance=ExtResource("3")]
position = Vector2(464, 456)

[node name="void_block_scene102" parent="." instance=ExtResource("3")]
position = Vector2(464, 424)

[node name="void_block_scene39" parent="." instance=ExtResource("3")]
position = Vector2(464, 392)

[node name="void_block_scene40" parent="." instance=ExtResource("3")]
position = Vector2(464, 360)

[node name="d_floor_scene" parent="." instance=ExtResource("7")]
position = Vector2(544, 328)

[node name="d_floor_scene2" parent="." instance=ExtResource("7")]
position = Vector2(608, 328)

[node name="d_floor_scene3" parent="." instance=ExtResource("7")]
position = Vector2(672, 328)

[node name="d_floor_scene4" parent="." instance=ExtResource("7")]
position = Vector2(736, 328)

[node name="d_floor_scene5" parent="." instance=ExtResource("7")]
position = Vector2(800, 328)

[node name="d_floor_scene6" parent="." instance=ExtResource("7")]
position = Vector2(864, 328)

[node name="d_floor_scene7" parent="." instance=ExtResource("7")]
position = Vector2(928, 328)

[node name="d_floor_scene8" parent="." instance=ExtResource("7")]
position = Vector2(992, 328)
