[gd_scene load_steps=3 format=3 uid="uid://icct2htksrnb"]

[ext_resource type="Texture2D" uid="uid://br6ys6k6f82dh" path="res://Sprites/sp_bl_portal_wall.png" id="1_4silw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5oex"]
size = Vector2(38, 64)

[node name="blue_portal_scence" type="StaticBody2D"]

[node name="SpBlPortalWall" type="Sprite2D" parent="."]
texture = ExtResource("1_4silw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m5oex")
