[gd_scene load_steps=6 format=3 uid="uid://7hfwoqdirda0"]

[ext_resource type="PackedScene" uid="uid://cb13ga2fyvltm" path="res://Scences/racoon_scence.tscn" id="1_aw5gk"]
[ext_resource type="Script" path="res://Scripts/main_scence.gd" id="1_t0tmc"]
[ext_resource type="PackedScene" uid="uid://dqcpp0d0oheoq" path="res://Scences/wall_scence.tscn" id="2_srvos"]
[ext_resource type="PackedScene" uid="uid://cnt07n4o48tgm" path="res://Scences/r_wall_scence.tscn" id="3_50dsl"]
[ext_resource type="PackedScene" uid="uid://bvjti56ryrd4l" path="res://Scences/l_wall_scence.tscn" id="4_rddn8"]

[node name="main_scence" type="Node2D"]
script = ExtResource("1_t0tmc")

[node name="wall_scence" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 632)

[node name="wall_scence2" parent="." instance=ExtResource("2_srvos")]
position = Vector2(48, 632)

[node name="wall_scence3" parent="." instance=ExtResource("2_srvos")]
position = Vector2(80, 632)

[node name="wall_scence4" parent="." instance=ExtResource("2_srvos")]
position = Vector2(112, 632)

[node name="wall_scence5" parent="." instance=ExtResource("2_srvos")]
position = Vector2(144, 632)

[node name="wall_scence6" parent="." instance=ExtResource("2_srvos")]
position = Vector2(176, 632)

[node name="wall_scence7" parent="." instance=ExtResource("2_srvos")]
position = Vector2(208, 632)

[node name="wall_scence8" parent="." instance=ExtResource("2_srvos")]
position = Vector2(240, 632)

[node name="wall_scence9" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 632)

[node name="wall_scence10" parent="." instance=ExtResource("2_srvos")]
position = Vector2(304, 632)

[node name="wall_scence11" parent="." instance=ExtResource("2_srvos")]
position = Vector2(336, 632)

[node name="wall_scence12" parent="." instance=ExtResource("2_srvos")]
position = Vector2(368, 632)

[node name="wall_scence13" parent="." instance=ExtResource("2_srvos")]
position = Vector2(400, 632)

[node name="wall_scence14" parent="." instance=ExtResource("2_srvos")]
position = Vector2(432, 632)

[node name="wall_scence15" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 632)

[node name="wall_scence16" parent="." instance=ExtResource("2_srvos")]
position = Vector2(496, 632)

[node name="wall_scence17" parent="." instance=ExtResource("2_srvos")]
position = Vector2(528, 632)

[node name="wall_scence18" parent="." instance=ExtResource("2_srvos")]
position = Vector2(560, 632)

[node name="wall_scence19" parent="." instance=ExtResource("2_srvos")]
position = Vector2(592, 632)

[node name="wall_scence20" parent="." instance=ExtResource("2_srvos")]
position = Vector2(624, 632)

[node name="wall_scence21" parent="." instance=ExtResource("2_srvos")]
position = Vector2(656, 632)

[node name="wall_scence22" parent="." instance=ExtResource("2_srvos")]
position = Vector2(688, 632)

[node name="wall_scence23" parent="." instance=ExtResource("2_srvos")]
position = Vector2(720, 632)

[node name="wall_scence24" parent="." instance=ExtResource("2_srvos")]
position = Vector2(752, 632)

[node name="wall_scence25" parent="." instance=ExtResource("2_srvos")]
position = Vector2(784, 632)

[node name="wall_scence26" parent="." instance=ExtResource("2_srvos")]
position = Vector2(816, 632)

[node name="wall_scence27" parent="." instance=ExtResource("2_srvos")]
position = Vector2(848, 632)

[node name="wall_scence28" parent="." instance=ExtResource("2_srvos")]
position = Vector2(880, 632)

[node name="wall_scence29" parent="." instance=ExtResource("2_srvos")]
position = Vector2(912, 632)

[node name="wall_scence30" parent="." instance=ExtResource("2_srvos")]
position = Vector2(944, 632)

[node name="wall_scence31" parent="." instance=ExtResource("2_srvos")]
position = Vector2(976, 632)

[node name="wall_scence32" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1008, 632)

[node name="wall_scence33" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1040, 632)

[node name="wall_scence34" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1072, 632)

[node name="wall_scence35" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1104, 632)

[node name="wall_scence36" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1136, 632)

[node name="wall_scence37" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 600)

[node name="wall_scence38" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 568)

[node name="wall_scence39" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 536)

[node name="wall_scence40" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 504)

[node name="wall_scence41" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 472)

[node name="wall_scence42" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 440)

[node name="wall_scence43" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 408)

[node name="wall_scence44" parent="." instance=ExtResource("2_srvos")]
position = Vector2(16, 376)

[node name="wall_scence45" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 600)

[node name="wall_scence46" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 568)

[node name="wall_scence47" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 536)

[node name="wall_scence48" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 504)

[node name="wall_scence49" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 472)

[node name="wall_scence50" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 440)

[node name="wall_scence51" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 408)

[node name="wall_scence52" parent="." instance=ExtResource("2_srvos")]
position = Vector2(272, 376)

[node name="wall_scence53" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 600)

[node name="wall_scence54" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 568)

[node name="wall_scence55" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 536)

[node name="wall_scence56" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 504)

[node name="wall_scence57" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 472)

[node name="wall_scence58" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 440)

[node name="wall_scence59" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 408)

[node name="wall_scence60" parent="." instance=ExtResource("2_srvos")]
position = Vector2(464, 376)

[node name="wall_scence61" parent="." instance=ExtResource("2_srvos")]
position = Vector2(496, 600)

[node name="wall_scence62" parent="." instance=ExtResource("2_srvos")]
position = Vector2(496, 568)

[node name="wall_scence63" parent="." instance=ExtResource("2_srvos")]
position = Vector2(496, 536)

[node name="wall_scence64" parent="." instance=ExtResource("2_srvos")]
position = Vector2(496, 504)

[node name="wall_scence65" parent="." instance=ExtResource("2_srvos")]
position = Vector2(528, 472)

[node name="wall_scence66" parent="." instance=ExtResource("2_srvos")]
position = Vector2(560, 472)

[node name="wall_scence67" parent="." instance=ExtResource("2_srvos")]
position = Vector2(592, 472)

[node name="wall_scence68" parent="." instance=ExtResource("2_srvos")]
position = Vector2(624, 472)

[node name="wall_scence69" parent="." instance=ExtResource("2_srvos")]
position = Vector2(656, 472)

[node name="wall_scence70" parent="." instance=ExtResource("2_srvos")]
position = Vector2(688, 472)

[node name="wall_scence71" parent="." instance=ExtResource("2_srvos")]
position = Vector2(720, 472)

[node name="wall_scence72" parent="." instance=ExtResource("2_srvos")]
position = Vector2(752, 472)

[node name="wall_scence73" parent="." instance=ExtResource("2_srvos")]
position = Vector2(784, 472)

[node name="wall_scence74" parent="." instance=ExtResource("2_srvos")]
position = Vector2(816, 472)

[node name="wall_scence75" parent="." instance=ExtResource("2_srvos")]
position = Vector2(848, 472)

[node name="wall_scence76" parent="." instance=ExtResource("2_srvos")]
position = Vector2(880, 472)

[node name="wall_scence77" parent="." instance=ExtResource("2_srvos")]
position = Vector2(912, 472)

[node name="wall_scence78" parent="." instance=ExtResource("2_srvos")]
position = Vector2(944, 472)

[node name="wall_scence79" parent="." instance=ExtResource("2_srvos")]
position = Vector2(976, 472)

[node name="wall_scence80" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1008, 472)

[node name="wall_scence81" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1040, 472)

[node name="wall_scence82" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1072, 472)

[node name="wall_scence83" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1104, 472)

[node name="wall_scence84" parent="." instance=ExtResource("2_srvos")]
position = Vector2(1136, 472)

[node name="wall_scence85" parent="." instance=ExtResource("2_srvos")]
position = Vector2(528, 600)

[node name="wall_scence86" parent="." instance=ExtResource("2_srvos")]
position = Vector2(528, 568)

[node name="wall_scence87" parent="." instance=ExtResource("2_srvos")]
position = Vector2(496, 472)

[node name="racoon" parent="." instance=ExtResource("1_aw5gk")]
position = Vector2(89, 584)

[node name="r_wall_scence" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(48, 584)

[node name="r_wall_scence2" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(48, 520)

[node name="r_wall_scence3" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(48, 456)

[node name="r_wall_scence4" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(48, 392)

[node name="l_wall_scence" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(240, 584)

[node name="l_wall_scence2" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(240, 520)

[node name="l_wall_scence3" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(240, 456)

[node name="l_wall_scence4" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(240, 392)

[node name="r_wall_scence5" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(304, 584)

[node name="r_wall_scence6" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(304, 520)

[node name="r_wall_scence7" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(304, 456)

[node name="r_wall_scence8" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(304, 392)

[node name="l_wall_scence5" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(432, 584)

[node name="l_wall_scence6" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(432, 520)

[node name="l_wall_scence7" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(432, 456)

[node name="l_wall_scence8" parent="." instance=ExtResource("4_rddn8")]
position = Vector2(432, 392)

[node name="r_wall_scence9" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(496, 424)

[node name="r_wall_scence10" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(528, 520)

[node name="r_wall_scence11" parent="." instance=ExtResource("3_50dsl")]
position = Vector2(560, 584)
