[gd_scene load_steps=3 format=3 uid="uid://cnt07n4o48tgm"]

[ext_resource type="Texture2D" uid="uid://b1qpod3rky55b" path="res://Sprites/sp_right_wall.png" id="1_mgxix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qed76"]
size = Vector2(30, 62)

[node name="r_wall_scence" type="StaticBody2D"]

[node name="SpRightWall" type="Sprite2D" parent="."]
texture = ExtResource("1_mgxix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qed76")
