[gd_scene load_steps=3 format=3 uid="uid://dqcpp0d0oheoq"]

[ext_resource type="Texture2D" uid="uid://vwm2pmkjra4w" path="res://Sprites/sp_wall.png" id="1_sehhk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o77hg"]
size = Vector2(32, 32)

[node name="wall_scence" type="StaticBody2D"]

[node name="SpWall" type="Sprite2D" parent="."]
texture = ExtResource("1_sehhk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o77hg")
